{
    "private": true,
    "scripts": {
        "hot": "cross-env NODE_ENV=development webpack-dev-server --hot --progress --port 8080 --config=./webpack/webpack.hot.js",
        "webpack:dev": "cross-env NODE_ENV=development webpack --progress --mode development",
        "watch": "npm run webpack:dev -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "webpack:prod": "cross-env NODE_ENV=production webpack --mode production",
        "postinstall": "npm run webpack:prod --"
    },
    "devDependencies": {
        "@angular/animations": "^7.2.15",
        "@angular/common": "^7.2.15",
        "@angular/core": "^7.2.15",
        "@angular/platform-browser": "^7.2.15",
        "@angular/platform-browser-dynamic": "^7.2.15",
        "@ngtools/webpack": "^7.3.9",
        "@ngx-pwa/local-storage": "^7.4.2",
        "@types/jquery": "^3.3.29",
        "@types/node": "^12.0.0",
        "@types/twitter-for-web": "0.0.1",
        "angular2-template-loader": "^0.6.2",
        "autoprefixer": "^9.6.0",
        "clean-webpack-plugin": "^2.0.2",
        "core-js": "^2.6.5",
        "cross-env": "^5.2.0",
        "css-loader": "^2.1.1",
        "foundation-sites": "^6.5.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "jquery": "^3.2",
        "lodash": "^4.17.5",
        "mini-css-extract-plugin": "^0.7.0",
        "motion-ui": "^2.0.3",
        "node-sass": "^4.13.1",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "postcss-loader": "^3.0.0",
        "rxjs": "^6.5.1",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "to-string-loader": "^1.1.5",
        "ts-loader": "^4.0.0",
        "webpack": "^4.32.2",
        "webpack-cli": "^3.3.2",
        "webpack-dev-server": "^3.5.0",
        "webpack-merge": "^4.2.1",
        "zone.js": "^0.8.29"
    },
    "dependencies": {
        "@angular/compiler": "^7.2.15",
        "@angular/compiler-cli": "^7.2.15",
        "typescript": "^3.2.4"
    },
    "engines": {
        "node": "11.14.0",
        "npm": "6.9.0"
    },
    "browserslist": [
        "defaults",
        "not ie < 11",
        "last 2 versions",
        "> 1%",
        "iOS 7",
        "last 3 iOS versions"
    ]
}
